@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary: #7a3775;
  --dark: #0d1a20;
  --accent: #db757f99;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right bottom, #f02096, var(--dark));
}

.container {
  min-height: 100vh;
  max-width: 1300px;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.nav,
.footer {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  cursor: pointer;
}

.links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.links div {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--white);
  cursor: pointer;
  transition: color 0.3s;
}

.links div:hover,
.socials span:hover,
.header p:hover {
  color: var(--accent);
}

.links div span {
  font-size: 1.2rem;
}

.shopping__cart {
  height: 50px;
  width: 50px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
  color: var(--dark);
  background: var(--white);
}

.content {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.image {
  width: 100%;
  overflow: hidden;
  animation: float 3s infinite;
}

.image img {
  max-width: 800px;
  width: 100%;
  margin: auto;
  display: flex;
  transform: rotate(-20deg);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  70% { transform: translateY(15px); }
}

.header {
  position: absolute;
  top: 7rem;
  left: 30%;
  transform: translateX(-50%);
}

.header h1 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--white);
}

.header p {
  text-align: right;
  color: var(--white);
  cursor: pointer;
  transition: color 0.3s;
}

.featured__item,
.contact {
  position: absolute;
  transform: rotate(-90deg);
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.featured__item h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.contact {
  right: 0;
}

.contact span {
  height: 40px;
  width: 40px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
  color: var(--dark);
  background: var(--white);
  transform: rotate(90deg);
}

.socials {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.socials span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  cursor: pointer;
  transition: color 0.3s;
}

.slides {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.slides span {
  font-size: 1rem;
  font-weight: 400;
}

@media (max-width: 640px) {
  .links div:not(.shopping__cart) { display: none; }
  .header { top: 1rem; }
  .featured__item { left: -5rem; }
  .contact { right: -4rem; }
}
